# SSI_AGROWORLD

SSIAGROWORLD/app/: build.gradle
SSIAGROWORLD/app/src/main/: AndroidManifest.xml
SSIAGROWORLD/app/src/main/res/color/: button_tint.xml
SSIAGROWORLD/app/src/main/res/drawable/: bg_spinner.xml  border_add_lead.xml  border_cardview.xml  border_of_box.xml  box_of_code.xml  buttom_dialog_bg.xml  buttom_dialog_yellow_btn.xml  country_flag.xml  edittext_bg.xml  flag.xml  frist_button_shape.xml  ic_add_lead.xml  ic_add_lead_arror.xml  ic_back_image.xml  ic_baseline.xml  ic_calendar_click.xml  ic_call.xml  ic_calnder.xml  ic_camera.xml  ic_end_error.xml  ic_fab_plus.xml  ic_filter.xml  ic_icon_exit_2.xml  ic_more_24.xml  ic_notification.xml  ic_profile.xml  ic_profile_bg.xml  ic_profile_image.xml  ic_sort.xml  ic_total_lead.xml  ic_user_clear_btn_.xml  layout_bg.xml  rectangle_1.xml  rectangle_box.xml  rounded_corner.xml  rounded_dialog.xml  select_box.xml  selector.xml  textviewbg.xml  thankyou.xml  (+4 more)
SSIAGROWORLD/app/src/main/res/layout/: activity_add_aprospect1.xml  activity_add_aprospect2.xml  activity_add_aprospect3.xml  activity_add_aprospect4.xml  activity_add_aprospect5.xml  activity_all_lead_recycelview.xml  activity_all_leads_v2.xml  activity_bottom_sheet_dialog.xml  activity_client_profile.xml  activity_dashboard_home_v1.xml  activity_login.xml  activity_login_verification.xml  activity_main.xml  activity_recycelview_checkbox.xml  activity_search_client_popup.xml  activity_thank_you.xml  activity_try.xml  activity_user.xml  activity_verification.xml  add_client_header.xml  add_prospect_bottom_button.xml  add_prospect_header.xml  checkbox.xml  dashboard_cardview.xml  drop_down_list.xml  exit_confirmation_buttom_dialog.xml  header_dashboard.xml  register.xml  splace_screen.xml  try_layout.xml
SSIAGROWORLD/app/src/main/res/menu/: menu_navigation.xml
SSIAGROWORLD/app/src/main/res/navigation/: my_nav.xml  (+1 more)
(+66 files in other folders)
