<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enter_your_"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="10dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/logib_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter_your_"
        android:layout_width="243dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/enter_your_"
        android:textAppearance="@style/enter_your_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/we_will_sen"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:lineHeight="36sp" />

    <TextView
        android:id="@+id/we_will_sen"
        android:layout_width="248dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="@string/we_will_sen"
        android:textAppearance="@style/we_will_sen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/enter_your_"
        app:lineHeight="21sp" />

    <LinearLayout
        android:id="@+id/phone"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_box"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/we_will_sen">

        <ImageView
            android:id="@+id/india_1"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:src="@drawable/india" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            app:srcCompat="@drawable/more" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:fontFamily="@font/poppins"
            android:hint="@string/some_id"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:textAppearance="@style/some_id" />


    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/rectangle_1"
        android:text="@string/login1"
        android:textAppearance="@style/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/don_t_have_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="2sp"
            android:text="@string/don_t_have_"
            android:textAppearance="@style/don_t_have_"
            android:translationY="-1.2sp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="688dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:gravity="center_horizontal|top"
            android:text="@string/register"
            android:textAppearance="@style/register"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="680dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>