<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">


    <TextView
        android:id="@+id/tx_centerHeader"
        style="@style/heading"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/dashboard" />

    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        android:background="@drawable/ic_notification"
        android:drawable="@color/white" />
    <ImageView
        android:id="@+id/menu_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_baseline"/>
</RelativeLayout>
